* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  min-height: 100vh;
  background-color: black;
  color: whitesmoke;
  font-size: 3rem;
}

nav {
  padding: 10px;
  background-color: #44b78b;
  color: rgb(0, 0, 0);
  font-size: 1.8rem;
  display: flex;
  justify-content: space-around;
}

main {
  padding: 1rem;
}

nav a {
  color: white !important; /* default text color */
  text-decoration: none !important; /* removes underline from links */
  transition: color 0.3s ease, transform 0.3s ease !important; /* smooth transition for color and background */
}

nav a:hover,
nav a:focus {
  color: black(183, 183, 183) !important; /* text color on hover/focus */
  transform: scale(1.1);
}

section {
  display: flex;
  flex-flow: column;
  gap: 1rem;
}

h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 30px;
  /* padding-top: 1%; */
}
h1 {
  font-size: 3rem;
}

p {
  font-size: 1.2rem;
}

a {
  text-decoration: none !important;
  color: #81dbb8 !important;
}

a:hover {
  color: #82ffcf;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80; /* Adjust as needed */
}


.form-with-validation {
  font-size: 1rem;
  padding: 1rem;
  display: flex;
  flex-flow: column;
  gap: 1rem;
  max-width: 450px;
}

.form-with-validation div {
  display: flex;
  flex-flow: column;
  gap: 0.5rem;
}

.form-with-validation input {
  padding: 0.25rem;
  max-width: 300px;
}

.form-submit {
  padding: 0.5rem;
  border-radius: 10px;
  width: 125px;
  background-color: #44b78b;
}

.helptext {
  font-size: 1rem;
  margin-left: 1rem;
}

.helptext ul {
  list-style-type: none;
}

.errorlist {
  color: #f00;
  margin-left: 2rem;
}

.errorlist li::marker {
  content: "ðŸš¨ ";
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 45vh;
}

.button-style {
  background-color: #44b78b;
  width: 100px;
  padding: 10px;
  height: auto;
  font-size: 1rem;
  border-radius: 10px;
  color: white !important;
  text-align: center;
}

.card-img-top {
  width: 100%; /* Ensures the image covers the card width */
  height: 250px; /* Set a fixed height */
  object-fit: cover; /* Ensures the image covers the available space without distorting aspect ratio */
}

.btn {
  border: none;
  background-color: #44b78b;

  color: white !important;
}

.btn:hover {
  background-color: #63caa2;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(
    2,
    1fr
  ); /* This creates two columns of equal width */
  gap: 10px; /* This adds some space between the grid items */
  margin-top: 20px; /* Extra spacing from the title or previous content */
}

.grid-container h3 {
  padding: 10px; /* Optional: Adds padding inside each grid item */
  text-align: center; /* Centers the text inside the grid items */
  border: 0.2px solid #ccc; /* Optional: Adds a border to each grid item */
}

.card-title {
  font-weight: 600;
}

.card-subtitle {
  font-weight: 540;
  font-size: 14px;
}

.card-text {
  margin-bottom: 0%;
  padding: 0%;
}
.btn {
  margin-bottom: 0%;
}

.logout{
  display: inline-block;
}

.logout-button{
  font-size: 1.8rem;
  background-color: #44b78b;
  color: white;
  border: none;
}
.logout-button:hover{
  opacity: .85;
}