* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  min-height: 100vh;
  background-color: black;
  color: whitesmoke;
  font-size: 3rem;
  padding-top: 60px; /* Adjust this value according to your navbar height */
}

nav {
  padding: 10px;
  background-color: #3a9e78;
  color: black;
  font-size: 1.6rem;
  display: flex;
  justify-content: space-around;
  font-weight: 600;
  position: fixed;
  top: 0%;
  width: 100%;
}

main {
  padding: 1rem;
}

nav a {
  color: rgb(255, 255, 255) !important; /* default text color */
  text-decoration: none !important; /* removes underline from links */
  transition: color 0.3s ease, transform 0.3s ease; /* smooth transition for color and background */
}

nav a:hover,
nav a:focus {
  color: black(183, 183, 183) !important; /* text color on hover/focus */
  transform: scale(1.1);
  opacity: 0.8;
}

section {
  display: flex;
  flex-flow: column;
  gap: 1rem;
}

h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 30px;
  /* padding-top: 1%; */
}
h1 {
  font-size: 3rem;
}

p {
  font-size: 1.2rem;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80; /* Adjust as needed */
}

.form-with-validation {
  font-size: 1rem;
  padding: 1rem;
  display: flex;
  flex-flow: column;
  gap: 2rem;
}

.form-with-validation div {
  display: flex;
  flex-flow: column;
  /* gap: 0.2rem; */
}

.form-with-validation input {
  text-align: center;
  padding: 0.25rem;
  width: 500px;
  outline-color: #44b78b;
  outline-width: 10px;
  border-radius: 8px;
}

.form-submit {
  margin: auto;
  padding: 0.5rem;
  border-radius: 10px;
  width: 125px;
  background-color: #44b78b;
}

.helptext {
  font-size: 1rem;
  margin-left: 1rem;
}

.helptext ul {
  list-style-type: none;
}

.errorlist {
  color: #f00;
  margin-left: 2rem;
}

.errorlist li::marker {
  content: "ðŸš¨ ";
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 45vh;
}

.button-style {
  background-color: #44b78b;
  width: 100px;
  padding: 10px;
  height: auto;
  font-size: 1rem;
  border-radius: 10px;
  color: white !important;
  text-align: center;
}

.card-img-top {
  width: 100%; /* Ensures the image covers the card width */
  height: 250px; /* Set a fixed height */
  object-fit: cover; /* Ensures the image covers the available space without distorting aspect ratio */
}

.btn,
.btn:active,
.btn:focus {
  border: none !important;
  background-color: #44b78b !important;
  color: white !important;
}

.btn:hover {
  background-color: #63caa2 !important;
}


.grid-container h3 {
  padding: 10px; /* Optional: Adds padding inside each grid item */
  text-align: center; /* Centers the text inside the grid items */
  border: 0.2px solid #ccc;
  margin-bottom: 5%;
  /* Optional: Adds a border to each grid item */
}

.card-title {
  font-weight: 600;
  font-size: 21px;
}

.card-subtitle {
  font-size: 13px;
  font-weight: 500;
}

.card-text {
  margin-bottom: 0%;
  padding: 0%;
}
.btn {
  margin: 0%;
  width: 100%;
}

.logout {
  display: inline-block;
}

.logout-button {
  font-size: 1.4rem;
  background-color: white;
  color: black;
  border: none;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
  padding-right: 5px;
  padding-left: 10px;
  border-radius: 10px;
}
.logout-button:hover {
  opacity: 0.8;
}

.button-container {
  display: flex;
  justify-content: center;
}

.card-body {
  /* padding-left: 3%;
  padding-right: 3%; */
  padding: 3%;
}

.list {
  display: inline-block;
  text-decoration: none !important;
  color: #81dbb8 !important;
  transition: color 0.1s ease, transform 0.3s ease ;
  text-align: center;
}

.list:hover {
  color: #74ffca !important;
  transform: scale(1.1) ;
}

.list1 {
  display: inline-block;
  text-decoration: none !important;
  color: #81dbb8 !important;
  transition: color 0.1s ease, transform 0.3s ease ;
  padding: 10px;
  border: 1.5px solid #ccc;
  text-align: center;
  border-radius: 7px;

}

.list1:hover {
  color: #74ffca !important;
  transform: scale(1.1) ;
}

nav a.active {
  opacity: 0.8;
  color: rgb(0, 0, 0) !important;
}

.months-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 4 columns */
  grid-gap: 30px; /* Gap between items */
  font-size: 30px;
  margin: 5%;
  margin-left: 15%;
  margin-right: 15%;
}
